Software/CANController/DBCDetail.xaml

<Window x:Class="CANController.DBCDetail"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANController"
        mc:Ignorable="d"
        Title="DBCDetail" Height="567" Width="1008">
    <Grid>
        
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height ="0.2*"/>
                    <RowDefinition/>
                    <RowDefinition Height="0.6*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" ShowGridLines="True">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="0.3*"/>
                    </Grid.ColumnDefinitions>
                    <Border Grid.ColumnSpan="2" BorderBrush="Gray" BorderThickness="2"/>
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                            协议名称：
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,15" Name="DBCName" Text="{Binding fileName}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.8*"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14" FontWeight="Bold">
                            波特率：
                        </TextBlock>
                        <TextBlock Grid.Column="1" Margin="0,15" Text="{Binding Baudrate, ElementName=DBC, Mode=OneWay}" FontSize="10" HorizontalAlignment="Left" VerticalAlignment="Center"></TextBlock>
                    </Grid>
                    <Grid Grid.Column="2" Background="#FF006BFB" Drop="DBC_Drop" DragEnter="DBC_DrapEnter" AllowDrop="True">
                        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontSize="22" Foreground="White">拖放DBC文件</TextBlock>
                    </Grid>
                    <Grid Grid.Column="3">
                    <Button x:Name="DBCSimulation" Click="showDBCSimulation" BorderBrush="White" Background="#FF0033FF">
                        <WrapPanel>
                            <TextBlock Text="仿真模拟" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        </WrapPanel>
                    </Button>
                    </Grid>

            </Grid>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.6*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,0" FontWeight="Bold">
                                信息
                            </TextBlock>
                        </Grid>
                        <DataGrid Grid.Row="1" ColumnHeaderHeight="30" FontSize="11" FontWeight="Bold" HeadersVisibility="Column"  IsReadOnly="True" Name="MSGInfoDataGrid" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  ItemsSource="{Binding MessageInfo}" BorderBrush="White" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" SelectionChanged="MSGInfoDataGrid_SelectionChanged" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
                            <DataGrid.Columns>
                                <DataGridTextColumn Width="0.8*" Binding="{Binding MessageName}" Header="名称"/>
                                <DataGridTextColumn Width="0.6*" Binding="{Binding MessageId}" Header="ID"/>
                                <DataGridTextColumn Width="0.5*" Binding="{Binding MessageSize}" Header="报文长度"/>
                                <DataGridTextColumn Width="0.5*" Binding="{Binding Transmitter}" Header="接收节点"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.15*"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <TextBlock FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,0" FontWeight="Bold">
                                位矩阵
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Row="1" ShowGridLines="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Border Background="#FF006BFB" Grid.ColumnSpan="9"/>
                            <Border Background="#FF006BFB" Grid.RowSpan="9"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="Bit7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="2" Text="Bit6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="3" Text="Bit5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="4" Text="Bit4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="5" Text="Bit3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="6" Text="Bit2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="7" Text="Bit1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="0" Grid.Column="8" Text="Bit0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Byte0" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="2" Grid.Column="0" Text="Byte1" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="3" Grid.Column="0" Text="Byte2" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="4" Grid.Column="0" Text="Byte3" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="5" Grid.Column="0" Text="Byte4" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="6" Grid.Column="0" Text="Byte5" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="7" Grid.Column="0" Text="Byte6" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                            <TextBlock Grid.Row="8" Grid.Column="0" Text="Byte7" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold"/>
                        <Grid x:Name="BITPicture" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                        <Grid x:Name="BITPictureText" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Grid.RowSpan="8"/>
                    </Grid>
                    </Grid>
                </Grid>
                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.15*"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontSize="14" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="20,5,0,0" FontWeight="Bold">信号详细信息</TextBlock>
                    <DataGrid Grid.Row="1" ColumnHeaderHeight="30" FontSize="11" FontWeight="Bold" HeadersVisibility="Column"  IsReadOnly="True" Name="SignalInfoDataGrid" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False"
                                  ItemsSource="{Binding SignalInfo}" BorderBrush="White" GridLinesVisibility="Horizontal" HorizontalAlignment="Center" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalAlignment="Top">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="1*" Binding="{Binding SignalName}" Header="信号名称"/>
                            <DataGridTextColumn Width="0.45*" Binding="{Binding SignalType}" Header="信号类型"/>
                            <DataGridTextColumn Width="0.55*" Binding="{Binding SignalStartBit}" Header="信号开始位"/>
                            <DataGridTextColumn Width="0.45*" Binding="{Binding SignalBitSize}" Header="信号长度"/>
                            <DataGridTextColumn Width="0.4*" Binding="{Binding SignalByteOrder}" Header="字节序"/>
                            <DataGridTextColumn Width="0.55*" Binding="{Binding SignalValueType}" Header="是否符号数"/>
                            <DataGridTextColumn Width="0.5*" Binding="{Binding Factor}" Header="因子"/>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding Offset}" Header="偏移量"/>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding Min}" Header="最小值"/>
                            <DataGridTextColumn Width="0.6*" Binding="{Binding Max}" Header="最大值"/>
                            <DataGridTextColumn Width="0.4*" Binding="{Binding Unit}" Header="单位"/>
                            <DataGridTextColumn Width="0.8*" Binding="{Binding Receiver}" Header="接收节点"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        
    </Grid>
</Window>
