Software/CANController/MainWindow.xaml

<Window x:Class="CANController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:gif="https://github.com/XamlAnimatedGif/XamlAnimatedGif"
        xmlns:local="clr-namespace:CANController"
        mc:Ignorable="d"
        x:Name="Panel"
        Title="空调仿真ECU" Height="900" Width="1440">
    <Window.Resources>
        <Image x:Key="OutCycle_off" Source="./Image/OutCycle.png" Opacity="0.8" Margin="10"/>
        <Image x:Key="OutCycle_on" Source="./Image/heat.png" Opacity="0.8" Margin="10"/>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="15"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style x:Key="BorderStyle" TargetType="Border">
            <Setter Property="CornerRadius" Value="60,60,60,60"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Opacity" Value="0.85"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="White"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="LightSkyBlue"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <ControlTemplate x:Key="CarButtonTemplate" TargetType="{x:Type ButtonBase}">
            <Border x:Name="border" CornerRadius="100" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true">
                <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="Button.IsDefaulted" Value="true">
                    <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                    <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                    <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Border Margin="10" BorderThickness="1" CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush x:Name="BackGround" ImageSource="{Binding BackGroundPath, ElementName=Panel, Mode=OneWay}"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.25*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.25*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="FrontGlass" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding FrontGlassPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                        <Button Grid.Column="2" x:Name="BackGlass" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding BackGlassPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.4*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.4*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="SmallFan" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick" Margin="30,15,30,15">
                            <Image Source="./Image/smallfan.png"/>
                        </Button>
                        <Image Grid.Column="1" Source="{Binding BLWPath, ElementName=Panel, Mode=OneWay}"/>
                        <Button Grid.Column="2" x:Name="BigFan" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick" Margin="30,15,30,15">
                            <Image Source="./Image/bigfan.png"/>
                            <!--Image gif:AnimationBehavior.SourceUri="./Image/loading-0.gif"/-->
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="OutCycle" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick" >
                            <Image Source="{Binding OutCyclePath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10">
                            </Image>
                        </Button>
                        <Button Grid.Column="2" x:Name="InnerCycle" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding InnerCyclePath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25,160,160,25" Margin="30,30,30,30" Background="White" Opacity="0.8">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="0" Background="White" BorderThickness="0" Content="20.5" FontSize="40" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold"/>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="1" Background="White" BorderThickness="0" Content="20.0" FontSize="60" Margin="20" FontFamily="Bahnschrift SemiBold"/>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="2" Background="White" BorderThickness="0" Content="19.5" FontSize="40" Margin="15" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
                    </Grid>
                </Border>
                <Border Grid.Column="2" CornerRadius="160,25,25,160" Margin="30" Opacity="0.8" Background="White">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="0.7*"/>
                            <RowDefinition/>
                            <RowDefinition Height="0.7*"/>
                        </Grid.RowDefinitions>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="0" Background="White" BorderThickness="0" Content="20.5" FontSize="40" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bahnschrift SemiBold"/>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="1" Background="White" BorderThickness="0" Content="20.0" FontSize="60" Margin="20" FontFamily="Bahnschrift SemiBold"/>
                        <Button Template="{DynamicResource CarButtonTemplate}" Grid.Row="2" Background="White" BorderThickness="0" Content="19.5" FontSize="40" Margin="15" HorizontalAlignment="Right" VerticalAlignment="Top" FontFamily="Bahnschrift SemiBold"/>
                    </Grid>
                </Border>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.3*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.3*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="Face" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding FacePath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                        <Button Grid.Column="2" x:Name="BL" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding BLPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                        <Button Grid.Column="3" x:Name="Foot" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding FootPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                        <Button Grid.Column="4" x:Name="FD" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="{Binding FDPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="10"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="1" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="1.5*"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="0.1*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="1" x:Name="heatType0" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="./Image/heat.png" Opacity="0.8" Margin="10"/>
                        </Button>
                        <Button Grid.Column="2" x:Name="power" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick" Margin="30,15,30,15">
                           <Image Source="{Binding PowerPath, ElementName=Panel, Mode=OneWay}" Opacity="0.8" Margin="3"/>
                        </Button>
                        <Button Grid.Column="3" x:Name="heatType1" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="ButtonClick">
                            <Image Source="./Image/cold.png" Opacity="0.8" Margin="10"/>
                        </Button>
                    </Grid>
                </Border>
                <Border Grid.Column="2" Style="{StaticResource BorderStyle}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="0.9*"/>
                            <ColumnDefinition Width="1.0*"/>
                            <!--ColumnDefinition Width="0.6*"/>
                            <ColumnDefinition/-->
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" x:Name="CANDetail" Margin="5" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="showCANDetail">
                            <Image Source="./Image/CAN.png" Margin="5"/>
                        </Button>
                        <Button Grid.Column="1" x:Name="DBCDetail" Margin="5" Template="{DynamicResource CarButtonTemplate}" Style="{StaticResource ButtonStyle}" Click="showDBCDetail">
                            <Image Source="./Image/DBC.png" Margin="5"/>
                        </Button>
                        <!--" Image Grid.Column="2" Source="./Image/pm2.5.png" Margin="20" HorizontalAlignment="Center"></Image-->
                        <Image Grid.Column="2" Margin="15" gif:AnimationBehavior.SourceUri="./Image/wifi.gif"/>
                        <!--Grid Grid.Column="3">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#FF456CB2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Bahnschrift SemiBold">
                                室外
                            </TextBlock>
                            <TextBlock Foreground="#FF456CB2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="25" FontWeight="Bold" FontFamily="Bahnschrift SemiBold">
                                室内
                            </TextBlock>
                        </Grid>
                        <Grid Grid.Column="4">
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Foreground="#FF456CB2" Grid.Row="0" VerticalAlignment="Bottom" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontFamily="Bahnschrift SemiBold">
                                125
                            </TextBlock>
                            <TextBlock Foreground="#FF456CB2" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Left" FontSize="25" FontWeight="Bold" FontFamily="Bahnschrift SemiBold">
                                50
                            </TextBlock>
                        </Grid-->
                    </Grid>
                </Border>
            </Grid>

        </Grid>
    </Border>
</Window>
