Software/CANController/MainWindow.xaml

<Window x:Class="CANController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CANController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Border Margin="10" BorderThickness="1" CornerRadius="15,15,15,15">
        <Border.Background>
            <ImageBrush ImageSource="./Image/panel2.jpg"/>
        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.3*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="0.3*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.5*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White">
                    <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" >
                        <Button Margin="10" Width="50" Click="btn_Click" Background="White" BorderThickness="0" Content="前挡风" FontFamily="Microsoft YaHei" FontWeight="Bold"/>
                        <Button Margin="10" Width="50" Opacity="0.2"/>
                    </StackPanel>
                </Border>
                <Border Grid.Column="1" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White"/>
                <Border Grid.Column="2" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White"/>
            </Grid>

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.25*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.25*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25,25,25,25" Margin="10" Opacity="0.2" Background="White"/>
                <Border Grid.Column="2" CornerRadius="25,25,25,25" Margin="10" Opacity="0.2" Background="White"/>
            </Grid>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="0.9*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White"/>
                <Border Grid.Column="1" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White"/>
                <Border Grid.Column="2" CornerRadius="25,25,25,25" Margin="10" Opacity="0.9" Background="White"/>
            </Grid>

        </Grid>
    </Border>
</Window>
